<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecodeBytes.Common\DecodeBytes.Common.csproj" />
    <ProjectReference Include="..\DecodeBytes.Provider\DecodeBytes.Provider.csproj" />
  </ItemGroup>

</Project>
