# DecodeBytes

./: LICENSE  README.md
DecodeBytesSolution/: CsharpDelegates.csproj  DecodeBytesSolution.sln  Program.cs  ilcode.il
DecodeBytesSolution/01_CustomEventsInPractice/: 01_CustomEventsInPractice.csproj  Program.cs
DecodeBytesSolution/03_CustomEventsInPractice.Events/: 03_CustomEventsInPractice.Events.csproj  Program.cs
DecodeBytesSolution/03_CustomEventsInPractice.Events/Contracts/: SubscriberDelegate.cs
DecodeBytesSolution/03_CustomEventsInPractice.Events/Models/: Author.cs
DecodeBytesSolution/04_CustomEventsInPractice.RecommendedEvents/: Program.cs
DecodeBytesSolution/BehindTheScenesOfDelegates/: Program.cs
DecodeBytesSolution/BehindTheSchenesOfDelegates/: Program.cs
DecodeBytesSolution/ConcurrencyApp/: Program.cs
DecodeBytesSolution/Consumer.API/: Consumer.API.csproj  Consumer.API.http  Program.cs
DecodeBytesSolution/Consumer.API/Controllers/: ReportController.cs
DecodeBytesSolution/Consumer.API/Properties/: launchSettings.json
DecodeBytesSolution/Consumer.Database/: Consumer.Database.csproj  ReportDbContext.cs
DecodeBytesSolution/Consumer.Database/Entities/: EmployeeReport.cs
DecodeBytesSolution/Consumer.Database/Migrations/: 20240128155101_Initial.Designer.cs  20240128155101_Initial.cs  ReportDbContextModelSnapshot.cs
DecodeBytesSolution/Consumer.Shared/: Employee.cs
DecodeBytesSolution/ConsumerService/: ConsumerService.csproj  Program.cs  Worker.cs
DecodeBytesSolution/ConsumerService/Properties/: launchSettings.json
DecodeBytesSolution/CustomEventsInPractice.Common/: DomainEntity.cs
DecodeBytesSolution/CustomGenericsInPractice.Common/: Article.cs  Author.cs  CustomGenericsInPractice.Common.csproj  DomainEntity.cs
DecodeBytesSolution/CustomGenericsInPractice.ConsoleApp/: CustomGenericsInPractice.ConsoleApp.csproj  Program.cs
DecodeBytesSolution/CustomGenericsInPractice.Operations/: CustomGenericsInPractice.Operations.csproj  ISerialization.cs  Operation.cs  XmlSerialization.cs
DecodeBytesSolution/CustomGenericsInPractice.Repository/: ArticleRepository.cs  AuthorRepository.cs  IRepository.cs  User.cs  UserRepository.cs
DecodeBytesSolution/CustomGenericsInPractice.Service/: CustomGenericsInPractice.Service.csproj
DecodeBytesSolution/CustomGenericsInPractice.Service/Abstractions/: IService.cs
DecodeBytesSolution/CustomGenericsInPractice.Service/Services/: ArticleService.cs  AuthorService.cs
DecodeBytesSolution/DecodeBytes.AsyncAwaitDecompiled/: Program.cs
DecodeBytesSolution/DecodeBytes.AsyncAwaitDemo/: Program.cs
DecodeBytesSolution/DecodeBytes.Common/: ApplicationPath.cs
DecodeBytesSolution/DecodeBytes.Entity/: Customer.cs
DecodeBytesSolution/DecodeBytes.Provider/: BankProviderAttribute.cs  CardNumber.cs  IBankProvider.cs
DecodeBytesSolution/DecodeBytes.Repository/: DecodeBytes.Repository.csproj  ICustomerRepository.cs  InMemoryCustomerRepository.cs
DecodeBytesSolution/DecodeBytes.Service/: CustomerService.cs  DecodeBytes.Service.csproj
DecodeBytesSolution/DecodeBytes.UI/: DecodeBytes.UI.csproj  Program.cs
DecodeBytesSolution/DecodeBytesUI/: BankForm.Designer.cs  BankForm.cs  DecodeBytes.WinForm.csproj  DecodeBytesUI.csproj  FormProviderVisualizer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DecodeBytesSolution/DecodeBytesWPFUI/: App.xaml  App.xaml.cs  BankWindow.xaml  BankWindow.xaml.cs  DecodeBytes.WPF.csproj  DecodeBytesWPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowProviderVisualizer.cs
DecodeBytesSolution/EAP/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DecodeBytesSolution/EAP_Console/: Program.cs
DecodeBytesSolution/EdenZeroBankProvider/: EdenZeroProvider.cs
DecodeBytesSolution/EmployeeApplicationAPI/: EmployeeApplicationAPI.csproj  EmployeeApplicationAPI.http  Program.cs  docker-compose.yml
DecodeBytesSolution/ExtensionMethodsDemo.Api/: ExtensionMethodsDemo.Api.csproj  Program.cs
DecodeBytesSolution/ExtensionMethodsDemo.Api/Controllers/: AccountController.cs
DecodeBytesSolution/ExtensionMethodsDemo.Api/Extensions/: ProblemDetailsFactory.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DecodeBytesSolution/ExtensionMethodsDemo.Api/Middlewares/: GlobalExceptionHandlingMiddware.cs
DecodeBytesSolution/ExtensionMethodsDemo.Api/Profiles/: CardProfile.cs
DecodeBytesSolution/ExtensionMethodsDemo.Api/Properties/: launchSettings.json
DecodeBytesSolution/ExtensionMethodsDemo.Common/: Account.cs  Card.cs
DecodeBytesSolution/ExtensionMethodsDemo.Services/: ExtensionMethodsDemo.Services.csproj
DecodeBytesSolution/ExtensionMethodsDemo.Services/Contracts/: IAccountService.cs  ICreditCardService.cs
DecodeBytesSolution/ExtensionMethodsDemo.Services/Extensions/: AccountServiceExtensions.cs  ServiceExtensions.cs
DecodeBytesSolution/ExtensionMethodsDemo.Services/Implementations/: DefaultAccountService.cs  DefaultCreditCardService.cs
DecodeBytesSolution/FuncProgramming/: FunctionalExtensions.cs  Program.cs
DecodeBytesSolution/PrimitiveObss.API/: PrimitiveObss.API.csproj  PrimitiveObss.API.http  Program.cs  WeatherForecast.cs
DecodeBytesSolution/PrimitiveObss.API/Controllers/: AccountController.cs  WeatherForecastController.cs
DecodeBytesSolution/PrimitiveObss.API/Properties/: launchSettings.json
DecodeBytesSolution/ReportAPI/: Program.cs  ReportAPI.csproj  ReportAPI.http
DecodeBytesSolution/ReportAPI/Controllers/: ReportController.cs
DecodeBytesSolution/ReportAPI/Database/: ReportDbContext.cs
DecodeBytesSolution/ReportAPI/Models/: Employee.cs  EmployeeReport.cs
DecodeBytesSolution/ReportAPI/Properties/: launchSettings.json
DecodeBytesSolution/ReportAPI/Services/: BackgroundService.cs  KafkaConsumerBackgroundService.cs
DecodeBytesSolution/TPL_TaskCancellation/: MainForm.Designer.cs  MainForm.cs  Program.cs  TPL_TaskCancellation.csproj
DecodeBytesSolution/backgroundService/WorkerServiceApp/: Program.cs  Worker.cs  WorkerServiceApp.csproj
DecodeBytesSolution/backgroundService/WorkerServiceApp/Properties/: launchSettings.json
(+92 files in other folders)
