<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomGenericsInPractice.Common\CustomGenericsInPractice.Common.csproj" />
  </ItemGroup>

</Project>
