<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecodeBytes.Entity\DecodeBytes.Entity.csproj" />
    <ProjectReference Include="..\DecodeBytes.Repository\DecodeBytes.Repository.csproj" />
  </ItemGroup>

</Project>
